# Preprocessing Web Scrapping data (elo_distribution_data.csv)

In [1]:
import pandas as pd

In [2]:
df_data = pd.read_csv("../../data/raw/elo_distribution_brut_data.csv")
df_data

      Unnamed: 0   Challenger  0.026% 0.026%.1
0            NaN  GrandMaster  0.074%   0.074%
1            NaN       Master   0.45%    0.45%
2            NaN    Diamond I   0.24%     2.4%
3     Diamond II        0.38%     NaN      NaN
4    Diamond III        0.57%     NaN      NaN
5     Diamond IV         1.2%     NaN      NaN
6            NaN    Emerald I   0.83%     7.1%
7     Emerald II         1.3%     NaN      NaN
8    Emerald III         1.8%     NaN      NaN
9     Emerald IV         3.1%     NaN      NaN
10           NaN   Platinum I    1.6%      10%
11   Platinum II         2.3%     NaN      NaN
12  Platinum III         2.7%     NaN      NaN
13   Platinum IV         3.9%     NaN      NaN
14           NaN       Gold I    2.2%      16%
15       Gold II         3.6%     NaN      NaN
16      Gold III         4.2%     NaN      NaN
17       Gold IV         6.3%     NaN      NaN
18           NaN     Silver I    3.6%      20%
19     Silver II         4.8%     NaN      NaN
20    Silver III         5.1%     NaN      NaN
21     Silver IV         6.3%     NaN      NaN
22           NaN     Bronze I    3.9%      20%
23     Bronze II         5.0%     NaN      NaN
24    Bronze III         5.3%     NaN      NaN
25     Bronze IV         6.4%     NaN      NaN
26           NaN       Iron I    4.0%      21%
27       Iron II         5.8%     NaN      NaN
28      Iron III         6.7%     NaN      NaN
29       Iron IV         5.2%     NaN      NaN

In [3]:
# Suppression de la premier colonne du df_data qui ne sert pas à grand choses
# Il y a les paliers I, II, III et IV de chaque palier, on a pas besoin
df_data = df_data.drop(df_data.columns[0], axis=1)
df_data

     Challenger  0.026% 0.026%.1
0   GrandMaster  0.074%   0.074%
1        Master   0.45%    0.45%
2     Diamond I   0.24%     2.4%
3         0.38%     NaN      NaN
4         0.57%     NaN      NaN
5          1.2%     NaN      NaN
6     Emerald I   0.83%     7.1%
7          1.3%     NaN      NaN
8          1.8%     NaN      NaN
9          3.1%     NaN      NaN
10   Platinum I    1.6%      10%
11         2.3%     NaN      NaN
12         2.7%     NaN      NaN
13         3.9%     NaN      NaN
14       Gold I    2.2%      16%
15         3.6%     NaN      NaN
16         4.2%     NaN      NaN
17         6.3%     NaN      NaN
18     Silver I    3.6%      20%
19         4.8%     NaN      NaN
20         5.1%     NaN      NaN
21         6.3%     NaN      NaN
22     Bronze I    3.9%      20%
23         5.0%     NaN      NaN
24         5.3%     NaN      NaN
25         6.4%     NaN      NaN
26       Iron I    4.0%      21%
27         5.8%     NaN      NaN
28         6.7%     NaN      NaN
29         5.2%     NaN      NaN

In [4]:
# On veut supprimer toute les lignes ou il y a des Nan
df_data = df_data.dropna()
print("Après suppression des élement NaN")
df_data

Après suppression des élement NaN

     Challenger  0.026% 0.026%.1
0   GrandMaster  0.074%   0.074%
1        Master   0.45%    0.45%
2     Diamond I   0.24%     2.4%
6     Emerald I   0.83%     7.1%
10   Platinum I    1.6%      10%
14       Gold I    2.2%      16%
18     Silver I    3.6%      20%
22     Bronze I    3.9%      20%
26       Iron I    4.0%      21%

In [5]:
# Changer les noms de chaque palier, enlever les "I" apres chaque nom de palier
df_data = df_data.replace("Diamond I", "Diamond")
df_data = df_data.replace("Emerald I", "Emerald")
df_data = df_data.replace("Platinum I", "Platinum")
df_data = df_data.replace("Gold I", "Gold")
df_data = df_data.replace("Silver I", "Silver")
df_data = df_data.replace("Bronze I", "Bronze")
df_data = df_data.replace("Iron I", "Iron")
df_data

     Challenger  0.026% 0.026%.1
0   GrandMaster  0.074%   0.074%
1        Master   0.45%    0.45%
2       Diamond   0.24%     2.4%
6       Emerald   0.83%     7.1%
10     Platinum    1.6%      10%
14         Gold    2.2%      16%
18       Silver    3.6%      20%
22       Bronze    3.9%      20%
26         Iron    4.0%      21%

In [6]:
# Suppression de la deuxieme colonne qui est inutile
df_data = df_data.drop(df_data.columns[1], axis=1)
df_data

     Challenger 0.026%.1
0   GrandMaster   0.074%
1        Master    0.45%
2       Diamond     2.4%
6       Emerald     7.1%
10     Platinum      10%
14         Gold      16%
18       Silver      20%
22       Bronze      20%
26         Iron      21%

In [7]:
df = df_data.rename(columns={df_data.columns[0]: "Rank", df_data.columns[1]: "Tier %"})
df

           Rank  Tier %
0   GrandMaster  0.074%
1        Master   0.45%
2       Diamond    2.4%
6       Emerald    7.1%
10     Platinum     10%
14         Gold     16%
18       Silver     20%
22       Bronze     20%
26         Iron     21%

In [8]:
new_row = {'Rank': 'Challenger', 'Tier %': '0.00015%'}

# Créer un DataFrame avec la nouvelle ligne
new_row_df = pd.DataFrame([new_row])

# Ajouter la nouvelle ligne au début du DataFrame existant
df = pd.concat([new_row_df, df], ignore_index=True)

df

          Rank    Tier %
0   Challenger  0.00015%
1  GrandMaster    0.074%
2       Master     0.45%
3      Diamond      2.4%
4      Emerald      7.1%
5     Platinum       10%
6         Gold       16%
7       Silver       20%
8       Bronze       20%
9         Iron       21%

In [9]:
df.to_csv('../../data/processed/clear_elo_distribution_data.csv', index=False)